@mixin montserrat($size, $weight)
  font:
    family: "Montserrat", sans-serif
    size: $size
    weight: $weight

//TODO: media
@mixin title
  font:
    family: "Montserrat", sans-serif
    size: 1.5vw
    weight: 500

//TODO: media
@mixin text
  font:
    family: "Montserrat", sans-serif
    size: 0.8vw
    weight: 500

