@import "src/styles/fonts"

.menu
  background-color: #1EA2E4

  div
    @include text
    color: white
    padding: 0.2vw 1vw 0.2vw 1vw

    &:hover
      cursor: pointer
      background-color: #1a87b9
